# MyAppRoeeSample1234

./: FunProject.sln
Client.FunProjectWebUI.UnitTests/: ActivityLogControllerTests.cs  CustomerControllerTests.cs  FunProject.WebApi.Tests.csproj
FunProject.Application/: FunProject.Application.csproj
FunProject.Application.Tests/: ActivityLogServiceTests.cs  CustomerServiceTests.cs  FunProject.Application.Tests.csproj
FunProject.Application/ActivityLogModule/Dtos/: ActivityLogDto.cs
FunProject.Application/ActivityLogModule/Services/: ActivityLogService.cs
FunProject.Application/ActivityLogModule/Services/Interfaces/: IActivityLogService.cs
FunProject.Application/Creations/: ActiviryLogCreation.cs  IActiviryLogCreation.cs
FunProject.Application/Customers/Data/Qeuries/: IGetCustomersQuery.cs
FunProject.Application/Customers/Dtos/: CustomerDto.cs
FunProject.Application/Customers/Services/: CustomersService.cs  ICustomersService.cs
FunProject.Application/CustomersModule/Dtos/: CustomerDto.cs
FunProject.Application/CustomersModule/Services/: CustomersService.cs
FunProject.Application/CustomersModule/Services/Interfaces/: ICustomersService.cs
FunProject.Application/CustomersModule/Services/Interfacies/: ICustomersService.cs
FunProject.Application/Data/ActivityLogs/Query/: IAllActivityLogs.cs
FunProject.Application/Data/Customers/Command/: ICreateCustomer.cs  IDeleteCustomer.cs  IEditCustomer.cs
FunProject.Application/Data/Customers/Query/: IAllCustomers.cs  ICustomerById.cs  IGetAllCustomers.cs
FunProject.Domain/Entities/: ActivityLog.cs  Customer.cs
FunProject.Domain/Enums/: ActionType.cs  ErrorType.cs
FunProject.Domain/Logger/: ILoggerAdapter.cs
FunProject.Domain/Mapper/: IMapperAdapter.cs
FunProject.Infrastructure/: FunProject.Infrastructure.csproj  ServicesCollectionExtension.cs
FunProject.Infrastructure.Tests/: FunProject.Infrastructure.Tests.csproj  MappingTests.cs
FunProject.Infrastructure/Logger/: LoggerAdapter.cs
FunProject.Infrastructure/LoggerAdapter/: ILoggerAdapter.cs  LoggerAdapter.cs
FunProject.Infrastructure/Mapper/: MapperAdapter.cs
FunProject.Infrastructure/Mapper/Mapping/: ActivityLogMap.cs  CustomerMap.cs
FunProject.Infrastructure/MapperAdapter/: IMapperAdapter.cs  MapperAdapter.cs
FunProject.Persistence/: AppDbContext.cs  FunProject.Persistence.csproj  SampleData.cs  ServicesCollectionExtension.cs
FunProject.Persistence/ActivityLogs/Query/: AllActivityLogs.cs
FunProject.Persistence/Configurations/: ActivityLogConfiguration.cs  CustomerConfiguration.cs
FunProject.Persistence/Customers/: GetCustomersQuery.cs
FunProject.Persistence/Customers/Command/: CreateCustomer.cs  DeleteCustomer.cs  EditCustomer.cs
FunProject.Persistence/Customers/Query/: AllCustomers.cs  GetAllCustomers.cs  GetCustomer.cs
FunProject.Web/: FunProject.Web.csproj  Program.cs  Startup.cs  Todo.md  appsettings.json  libman.json
FunProject.Web/Models/: CustomerModel.cs
FunProject.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FunProject.Web/Pages/ActivityLog/: Index.cshtml  Index.cshtml.cs
FunProject.Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FunProject.Web/Pages/Shared/: _Layout.cshtml
FunProject.Web/Properties/: launchSettings.json  serviceDependencies.local.json
FunProject.Web/wwwroot/css/: site.css
FunProjectWebApi/: FunProjectWebApi.csproj  Program.cs  Startup.cs
FunProjectWebApi/Controllers/: ActivityLogController.cs  CustomerController.cs
FunProjectWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FunProjectWebApi/Pages/Shared/: _Layout.cshtml
FunProjectWebApi/Properties/: launchSettings.json  serviceDependencies.json
FunProjectWebApi1/: FunProject.WebApi.csproj  appsettings.json
FunProjectWebApi1/Properties/: launchSettings.json
