<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunProject.Domain\FunProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Data\Commands\" />
  </ItemGroup>

</Project>
